<!DOCTYPE>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sky BBS</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script src="js/require.js" data-main="js/main"></script>
</head>
<body>
  <div id="header">
	<div id="logo"></div>
	<div id="nav-menu">
	  <ul>
		<li><img src="img/home.png" />&nbsp;<a href="">首页</a></li>
		<li><img src="img/bbs.png" />&nbsp;<a href="">论坛</a></li>
		<li><img src="img/a.png" />&nbsp;<a href="">小说</a></li>
		<li><img src="img/download.png" />&nbsp;<a href="">分类</a></li>
		<li><img src="img/download.png" />&nbsp;<a href="">留言</a></li>
	  </ul>
	</div>
  </div>
  <div id="container">
	<div id="c-left"></div>
	<div id="c-mid"></div>
	<div id="c-right"></div>
  </div>
  <div id="footer"></div>
  <script type="x-tpl" id="" container="#a">
    <ul>
      <forEach val: data >
        <li class="{val % 2 ? 'abc' : '111'}">
          @if (val == abc) {
              <input value="$abc" />
          }
          @else {
              <input value="$cc" />
          }
        </li>
      }
    

      </li>
    </ul>
  </script>
  <script>
    	require(['jquery', 'common', 'main'], function($, url, m) {

    	});
  </script>
</body>
</html>